<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pabel Adrian Torres Hughes</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="p.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="top-container">
        <h1>PABEL <span class="last-name">HUGHES</span></h1>
        <p id="subtitle">Programmer and graphic designer</p>
    </div>
    <div class="middle-container">

        <img id="profile-picture" src="./images/Perfil.png" alt="Profile Picture" height="500px" width="330px">


        <p class="p1">
            
            <strong>Full Stack Developer | Graphic Designer</strong>
            <br>
            <br>
            <strong>Bachelor's Degree in Graphic Communication Design.</strong>
            <br>
            <br>
            Creative professional in graphic design, looking for an opportunity to expand my skills
            into the world of web development and programming. I offer a unique and fresh perspective for companies in
            search of a person with transferable skills. 
            <br>
            <br>
            My ability to design attractive and functional user interfaces, creatively solve problems, effectively communicate, and the knowledge as a Full Stack Java developer, are skills that I can apply to create innovative and effective web applications..
        </p>

    </div>
    <div class="bottom-container">

    </div>


</body>

</html>